<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Demo Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Music Button -->
    <button id="play-music">Play Music</button>

    <!-- Background Music -->
    <audio id="background-music" loop>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Content -->
    <div class="section" id="section1">
        <h1>Interactive Demo</h1>
        <p>Scroll down to explore animations and parallax effects.</p>
    </div>
    <div class="section parallax" id="section2">
        <h2>Parallax Section</h2>
    </div>
    <div class="section animated-section" id="section3">
        <h2>Smooth Animations</h2>
        <p>This section demonstrates animations triggered by scrolling.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
