body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}

#section1 {
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
}

.parallax {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

#section3 {
    background: linear-gradient(135deg, #6a85b6, #bac8e0);
}

.animated-section {
    opacity: 0;
}
